# database-sync

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/cn/net/communion/dbdatasync/: App.java  DataTask.java  Tool.java
src/main/java/cn/net/communion/dbdatasync/dbhelper/: DbHelper.java  Factory.java
src/main/java/cn/net/communion/dbdatasync/dbhelper/impl/: MySql.java  SqlServer.java
src/main/java/cn/net/communion/dbdatasync/entity/: DbInfo.java  JobInfo.java
src/test/java/cn/net/communion/dbdatasync/: AppTest.java
